# DataSeverRest

./: pom.xml
src/main/java/datasaver/: Application.java
src/main/java/datasaver/config/: WebConfig.java
src/main/java/datasaver/controller/: DocumentController.java
src/main/java/datasaver/model/dto/: DataFromServerClassList.java
src/main/java/datasaver/model/entity/: DataFromServer.java
src/main/java/datasaver/model/repository/: DataFromServerRepository.java
src/main/java/datasaver/model/service/: DataDownloader.java  DataDownloaderImpl.java  DataFromServerService.java  DataFromServerServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.html
src/test/java/datasaver/: ApplicationTests.java  MockBeanTest.java  TestsOfSomePaths.java
src/test/java/datasaver/controller/: DocumentControllerTest.java
