

#MessageSource
message.source.basename=messages
message.source.use.code.as.default.message=true

#postgreSQL
spring.datasource.url= jdbc:postgresql://localhost:5432/datafromserver
spring.datasource.username=myuser
spring.datasource.password=myuser

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none